# mi-maven-embedded

./: pom.xml
src/main/java/com/github/mibo/mvnembedded/: MavenClient.java
